cd engageflow-websit
#!/bin/bash

# SCRIPT AUTOMATIZADO: CORRIGIR ERRO VERCEL ENGAGEFLOW
# Resolve definitivamente o erro ENOENT package.json

set -e  # Para na primeira falha

echo "🚀 INICIANDO CORREÇÃO AUTOMÁTICA DO ENGAGEFLOW..."
echo "=================================================="

# Verificar se estamos no diretório correto
if [ ! -d ".git" ]; then
    echo "❌ ERRO: Execute este script dentro do repositório engageflow-website"
    echo "💡 Solução: cd engageflow-website && bash fix_engageflow_vercel.sh"
    exit 1
fi

echo "✅ Repositório Git detectado"

# Fazer backup
echo "📦 Criando backup..."
BACKUP_BRANCH="backup-$(date +%Y%m%d-%H%M%S)"
git checkout -b "$BACKUP_BRANCH"
git push -u origin "$BACKUP_BRANCH" || echo "⚠️  Aviso: Não foi possível fazer push do backup"
git checkout main

echo "✅ Backup criado: $BACKUP_BRANCH"

# Criar package.json
echo "📄 Criando package.json..."
cat > package.json << 'EOF'
{
  "name": "engageflow-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "vite": "^4.4.5"
  }
}
EOF

# Criar vite.config.js
echo "⚙️  Criando vite.config.js..."
cat > vite.config.js << 'EOF'
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  build: {
    outDir: 'dist',
    sourcemap: false,
    minify: 'terser'
  },
  server: {
    port: 5173,
    host: true
  }
})
EOF

# Criar index.html
echo "🌐 Criando index.html..."
cat > index.html << 'EOF'
<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EngageFlow - Transforme Sua Cidade com Participação Cívica Inteligente</title>
    <meta name="description" content="Plataforma de IA para participação cívica que aumenta o engajamento cidadão em 400%. Dispensa de licitação até R$ 54k/ano." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
EOF

# Criar estrutura src/
echo "📁 Criando estrutura src/..."
mkdir -p src

# Criar src/main.jsx
cat > src/main.jsx << 'EOF'
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
EOF

# Criar src/index.css
cat > src/index.css << 'EOF'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #ffffff;
}

html {
  scroll-behavior: smooth;
}
EOF

# Criar src/App.jsx
echo "⚛️  Criando src/App.jsx..."
cat > src/App.jsx << 'EOF'
import React, { useState } from 'react'

function App() {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    organization: '',
    message: ''
  })

  const handleSubmit = (e) => {
    e.preventDefault()
    alert('Obrigado! Entraremos em contato em breve.')
    setFormData({ name: '', email: '', organization: '', message: '' })
  }

  const handleInputChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value
    })
  }

  return (
    <div className="min-h-screen bg-white">
      {/* Header */}
      <header className="bg-blue-600 text-white py-4">
        <div className="max-w-7xl mx-auto px-4">
          <h1 className="text-3xl font-bold">EngageFlow</h1>
        </div>
      </header>

      {/* Hero Section */}
      <section className="py-20 bg-gradient-to-br from-blue-50 to-white">
        <div className="max-w-7xl mx-auto px-4 text-center">
          <h1 className="text-5xl font-bold text-gray-900 mb-6">
            Transforme Sua Cidade com
            <span className="text-blue-600 block">Participação Cívica Inteligente</span>
          </h1>
          <p className="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
            Plataforma de IA que aumenta o engajamento cidadão em 400%, economiza R$ 500k/ano 
            e implementa em apenas 30 dias. Dispensa de licitação até R$ 54k/ano.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="#contact" className="bg-blue-600 text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-blue-700 transition-colors">
              Solicitar Demo Gratuita
            </a>
            <a href="#features" className="border border-blue-600 text-blue-600 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-blue-50 transition-colors">
              Ver Funcionalidades
            </a>
          </div>
          
          {/* Stats */}
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8 mt-16">
            <div className="text-center">
              <div className="text-3xl font-bold text-blue-600">500+</div>
              <div className="text-gray-600">Municípios</div>
            </div>
            <div className="text-center">
              <div className="text-3xl font-bold text-blue-600">2M+</div>
              <div className="text-gray-600">Cidadãos Engajados</div>
            </div>
            <div className="text-center">
              <div className="text-3xl font-bold text-blue-600">400%</div>
              <div className="text-gray-600">Aumento Participação</div>
            </div>
            <div className="text-center">
              <div className="text-3xl font-bold text-blue-600">30</div>
              <div className="text-gray-600">Dias Implementação</div>
            </div>
          </div>
        </div>
      </section>

      {/* Features */}
      <section id="features" className="py-16 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-3xl font-bold text-gray-900 mb-4">Funcionalidades Que Transformam</h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              Tecnologia de ponta para revolucionar a participação cívica na sua cidade
            </p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div className="bg-white p-8 rounded-lg shadow-sm">
              <h3 className="text-xl font-semibold text-gray-900 mb-4">IA Conversacional</h3>
              <p className="text-gray-600">
                Chatbot inteligente que conduz consultas públicas de forma natural, 
                aumentando a participação em 400%.
              </p>
            </div>

            <div className="bg-white p-8 rounded-lg shadow-sm">
              <h3 className="text-xl font-semibold text-gray-900 mb-4">Analytics Avançado</h3>
              <p className="text-gray-600">
                Dashboard com insights em tempo real, análise de sentimentos e 
                relatórios executivos automáticos.
              </p>
            </div>

            <div className="bg-white p-8 rounded-lg shadow-sm">
              <h3 className="text-xl font-semibold text-gray-900 mb-4">Segurança LGPD</h3>
              <p className="text-gray-600">
                Compliance total com LGPD, criptografia end-to-end e 
                auditoria completa de dados.
              </p>
            </div>

            <div className="bg-white p-8 rounded-lg shadow-sm">
              <h3 className="text-xl font-semibold text-gray-900 mb-4">Multi-Canal</h3>
              <p className="text-gray-600">
                Integração com WhatsApp, SMS, site, app mobile e 
                totens físicos para máximo alcance.
              </p>
            </div>

            <div className="bg-white p-8 rounded-lg shadow-sm">
              <h3 className="text-xl font-semibold text-gray-900 mb-4">Implementação Rápida</h3>
              <p className="text-gray-600">
                Setup completo em 30 dias com treinamento da equipe e 
                suporte dedicado incluído.
              </p>
            </div>

            <div className="bg-white p-8 rounded-lg shadow-sm">
              <h3 className="text-xl font-semibold text-gray-900 mb-4">Integração Total</h3>
              <p className="text-gray-600">
                Conecta com sistemas municipais existentes via API, 
                sem necessidade de substituição.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Contact */}
      <section id="contact" className="py-16">
        <div className="max-w-7xl mx-auto px-4">
          <div className="max-w-2xl mx-auto">
            <h2 className="text-3xl font-bold text-gray-900 mb-6 text-center">
              Pronto para Transformar Sua Cidade?
            </h2>
            <p className="text-xl text-gray-600 mb-8 text-center">
              Agende uma demo personalizada e veja como o EngageFlow pode revolucionar 
              a participação cívica no seu município.
            </p>
            
            <form onSubmit={handleSubmit} className="space-y-6 bg-gray-50 p-8 rounded-lg">
              <div>
                <label htmlFor="name" className="block text-sm font-medium text-gray-700 mb-2">
                  Nome Completo *
                </label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  required
                  value={formData.name}
                  onChange={handleInputChange}
                  className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent"
                  placeholder="Seu nome completo"
                />
              </div>
              
              <div>
                <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-2">
                  Email Profissional *
                </label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  value={formData.email}
                  onChange={handleInputChange}
                  className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent"
                  placeholder="seu.email@prefeitura.gov.br"
                />
              </div>
              
              <div>
                <label htmlFor="organization" className="block text-sm font-medium text-gray-700 mb-2">
                  Organização *
                </label>
                <input
                  type="text"
                  id="organization"
                  name="organization"
                  required
                  value={formData.organization}
                  onChange={handleInputChange}
                  className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent"
                  placeholder="Prefeitura Municipal de..."
                />
              </div>
              
              <div>
                <label htmlFor="message" className="block text-sm font-medium text-gray-700 mb-2">
                  Mensagem
                </label>
                <textarea
                  id="message"
                  name="message"
                  rows={4}
                  value={formData.message}
                  onChange={handleInputChange}
                  className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent"
                  placeholder="Conte-nos sobre seus desafios de participação cívica..."
                />
              </div>
              
              <button
                type="submit"
                className="w-full bg-blue-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-blue-700 transition-colors"
              >
                Solicitar Demo Gratuita
              </button>
            </form>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-12">
        <div className="max-w-7xl mx-auto px-4 text-center">
          <h3 className="text-2xl font-bold mb-4">EngageFlow</h3>
          <p className="text-gray-400 mb-4">
            Transformando a participação cívica com inteligência artificial.
          </p>
          <p className="text-gray-400">
            © 2024 EngageFlow. Todos os direitos reservados.
          </p>
        </div>
      </footer>
    </div>
  )
}

export default App
EOF

# Criar .gitignore
echo "🚫 Criando .gitignore..."
cat > .gitignore << 'EOF'
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
EOF

# Verificar estrutura
echo "🔍 Verificando estrutura criada..."
echo "Arquivos na raiz:"
ls -la | grep -E "(package\.json|vite\.config\.js|index\.html|\.gitignore)"

echo "Arquivos em src/:"
ls -la src/ | grep -E "(main\.jsx|App\.jsx|index\.css)"

# Verificar se package.json está correto
if [ -f "package.json" ]; then
    echo "✅ package.json criado com sucesso"
    echo "📦 Dependências principais:"
    grep -A 5 '"dependencies"' package.json
else
    echo "❌ ERRO: package.json não foi criado"
    exit 1
fi

# Adicionar ao Git
echo "📤 Adicionando arquivos ao Git..."
git add .

# Verificar status
echo "📊 Status do Git:"
git status --porcelain

# Fazer commit
echo "💾 Fazendo commit..."
git commit -m "fix: Resolve erro ENOENT - Adiciona estrutura React completa
