# 1. Entrar no repositório
cd engageflow-website

# 2. Baixar script (anexado)
# {
  "name": "engageflow-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "terser": "^5.43.1",
    "vite": "^4.4.5"
  }
}


# 3. Executar
chmod +x fix_engageflow_vercel.sh
./fix_engageflow_vercel.sh
